@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.advantages{
  margin-bottom: 152px;
  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    .mainTxt{
      color: var(--Chief-Black, #1D1D1D);
      font-family: Rubik,sans-serif;
      font-size: 48px;
      font-style: normal;
      font-weight: 800;
      line-height: 110%; /* 44px */
    }
    .moreTxt{
      color: var(--Chief-Black, #1D1D1D);
      text-align: center;
      font-family: Commissioner,sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 22.4px */
    }
  }
  .wrapper{
    margin-bottom: 60px;
    .firstPack{
      display: flex;
      align-items: flex-start;
      gap: 90px;
      margin-bottom: 60px;
    }
    .secondPack{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 90px;
    }
    .thirdPack{
      margin-top: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .joinBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    .contact{
      svg{
        stroke-width: 3px;
      }
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
      width: 463px;
      height: 76px;
      padding: 20px 51px;
      border-radius: 12px;
      background: #649612;
      color: var(--Main-white, #F5F5F5);
      font-family: Commissioner,sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      &:hover {
        background: #45660e;
        transition: all 0.4s ease 0s;
      }
      &:active {
        background: #263a06;
        transition: all 0.4s ease 0s;
      }
    }
  }

}
.btn{
  background: #F7F7F7;
  align-self: stretch;
  display: flex;
  width: 500px;
  padding: 30px;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  border: 3px dashed #D0D0D0;
  color: var(--Chief-Black, #1D1D1D);
  text-align: center;
  font-family: Commissioner,sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  transition: all 0.3s ease-in-out;
  &:hover{
    display: flex;
    width: 500px;
    transform: rotate(-3deg);
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    border: 3px dashed var(--main-green, #649612);
  }
}

@media (min-width: 836px)  and (max-width: 1541px){

  .advantages{
    margin-bottom: 145px;
    .title{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 70px;
      .mainTxt{
        color: var(--Chief-Black, #1D1D1D);
        font-family: Rubik,sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%; /* 44px */
      }
      .moreTxt{
        color: var(--Chief-Black, #1D1D1D);
        text-align: center;
        font-family: Commissioner,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
      }
    }
    .wrapper{
      margin-bottom: 64px;
      .firstPack{
        display: flex;
        align-items: flex-start;
        gap: 60px;
        margin-bottom: 50px;
      }
      .secondPack{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 64px;
      }
      .thirdPack{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .joinBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      .contact{
        svg{
          stroke-width: 3px;
        }
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        width: 463px;
        height: 76px;
        padding: 20px 51px;
        border-radius: 12px;
        background: #649612;
        color: var(--Main-white, #F5F5F5);
        font-family: Commissioner,sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        &:hover {
          background: #45660e;
          transition: all 0.4s ease 0s;
        }
        &:active {
          background: #263a06;
          transition: all 0.4s ease 0s;
        }
      }
    }

  }
  .btn{
    background: #F7F7F7;
    align-self: stretch;
    display: flex;
    width: 408px;
    padding: 30px;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    border: 3px dashed #D0D0D0;
    color: var(--Chief-Black, #1D1D1D);
    text-align: center;
    font-family: Commissioner,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    transition: all 0.3s ease-in-out;
    &:hover{
      display: flex;
      width: 408px;
      transform: rotate(-3deg);
      padding: 30px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-radius: 20px;
      border: 3px dashed var(--main-green, #649612);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 835px) {

  .advantages {
    margin-bottom: 70px;

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;

      .mainTxt {
        color: var(--Chief-Black, #1D1D1D);
        font-family: Rubik, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%;
      }

      .moreTxt {
        color: var(--Chief-Black, #1D1D1D);
        text-align: center;
        font-family: Commissioner, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 19.6px */
      }
    }

    .wrapper {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .firstPack {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 0;
      }

      .secondPack {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      .thirdPack {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .joinBtn {
      display: flex;
      justify-content: center;
      align-items: center;

      .contact {
        svg {
          stroke-width: 3px;
          width: 16px;
          height: 22px;
          transform: rotate(-135deg);
        }

        display: flex;
        width: 367px;
        height: 50px;
        padding: 20px 51px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--main-green, #649612);
        color: var(--Main-white, #F5F5F5);
        font-family: Commissioner, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        &:hover {
          background: #45660e;
          transition: all 0.4s ease 0s;
        }

        &:active {
          background: #263a06;
          transition: all 0.4s ease 0s;
        }
      }
    }

  }
  .btn {
    color: var(--Chief-Black, #1D1D1D);
    text-align: center;
    font-family: Commissioner, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 19.6px */
    border-radius: 14px;
    border: 2px dashed #649612;
    background: #F7F7F7;
    display: flex;
    width: 238px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: var(--Chief-Black, #1D1D1D);
      text-align: center;
      font-family: Commissioner, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 19.6px */
      border-radius: 14px;
      border: 2px dashed #649612;
      background: #F7F7F7;
      display: flex;
      width: 238px;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .advantages {
    margin-bottom: 70px;

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;

      .mainTxt {
        color: var(--Chief-Black, #1D1D1D);
        font-family: Rubik, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%; /* 22px */
      }

      .moreTxt {
        color: var(--Chief-Black, #1D1D1D);
        text-align: center;
        font-family: Commissioner, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
      }
    }

    .wrapper {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      .firstPack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-bottom: 0;
      }

      .secondPack {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }

      .thirdPack {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .joinBtn {
      display: flex;
      justify-content: center;
      align-items: center;

      .contact {
        svg {
          stroke-width: 3px;
          width: 16px;
          height: 22px;
          transform: rotate(-135deg);
        }

        display: flex;
        width: 343px;
        height: 45px;
        padding: 20px 51px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 8px;
        background: var(--main-green, #649612);
        color: #FFF;
        text-align: center;
        font-family: Rubik, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 11px; /* 61.111% */
        &:hover {
          background: #45660e;
          transition: all 0.4s ease 0s;
        }

        &:active {
          background: #263a06;
          transition: all 0.4s ease 0s;
        }
      }
    }

  }
  .btn {
    align-self: stretch;
    color: var(--Chief-Black, #1D1D1D);
    text-align: center;
    font-family: Commissioner, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    border-radius: 14px;
    border: 2px dashed #649612;
    background: #F7F7F7;
    display: flex;
    width: 343px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;

    &:hover {
      display: flex;
      width: 343px;
      transform: rotate(0deg);
      padding: 20px;
    }
  }
}