@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: 'Ermilov';
  src: url('/fonts/Ermilov.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'Ermilov';
//  src: url('/fonts/Ermilov-bold.otf') format('opentype');
//  font-weight: bold;
//  font-style: normal;
//}
.helpOptions{
  margin-bottom: 150px;
  .wrapper{
    position: relative;
    .caption{
      display: flex;
      justify-content: center;
      margin-bottom: 82px;
      .capTxt{
        color: var(--Chief-Black, #1D1D1D);
        font-family: Rubik, sans-serif;
        font-size: 52px;
        font-style: normal;
        font-weight: 800;
        line-height: 110%; /* 52.8px */
      }
    }
    .companiesPhone{
      display: none;
    }
    .companies{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      .firstPart{
        display: flex;
        flex-wrap: wrap;
        justify-content: center; // Ensures the grid items are centered
        gap: 16px;
        width: 100%;

        .card{
          border-radius: 20px;
          border: 1px solid #649612;
          display: flex;
          width: 100%;
          height: 147px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          flex: 1 0 calc(25% - 16px); // Adjust to fit 4 items per row with the gap
          box-sizing: border-box;
          max-width: calc(25% - 16px);
          .yk_agency{
            border-radius: 20px;
            border: none;
            display: flex;
            width: 100%;
            height: 147px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .yk{
              color: #D0142C;
              text-align: center;
              font-family: Ermilov, sans-serif;
              font-size: 35px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: uppercase;
            }
            .agency{
              color: var(--Chief-Black, #1D1D1D);
              font-family: Ermilov, sans-serif;
              font-size: 35px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1250px)  and (max-width: 1541px) {
  .helpOptions{
    margin-bottom: 200px;
    .wrapper{
      position: relative;
      .caption{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        .capTxt{
          color: var(--Chief-Black, #1D1D1D);
          font-family: Rubik, sans-serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 800;
          line-height: 110%; /* 52.8px */
        }
      }
      .companiesPhone{
        display: none;
      }
      .companies{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        .firstPart{
          display: flex;
          flex-wrap: wrap;
          justify-content: center; // Ensures the grid items are centered
          gap: 16px;
          width: 100%;

          .card{
            border-radius: 20px;
            border: 1px solid #649612;
            display: flex;
            width: 100%;
            height: 147px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 calc(25% - 16px); // Adjust to fit 4 items per row with the gap
            box-sizing: border-box;
            max-width: calc(25% - 16px);
            .yk_agency{
              border-radius: 20px;
              border: none;
              display: flex;
              width: 100%;
              height: 147px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              .yk{
                color: #D0142C;
                text-align: center;
                font-family: 'Ermilov', sans-serif;
                font-size: 35px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
              }
              .agency{
                color: var(--Chief-Black, #1D1D1D);
                font-family: 'Ermilov', sans-serif;
                font-size: 35px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 836px)  and (max-width: 1249px) {
  .helpOptions{
    margin-bottom: 200px;
    .wrapper{
      position: relative;
      .caption{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        .capTxt{
          color: var(--Chief-Black, #1D1D1D);
          font-family: Rubik, sans-serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 800;
          line-height: 110%; /* 52.8px */
        }
      }
      .companiesPhone{
        display: none;
      }
      .companies{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        .firstPart{
          display: flex;
          flex-wrap: wrap;
          justify-content: center; // Ensures the grid items are centered
          gap: 16px;
          width: 100%;

          .card{
            border-radius: 20px;
            border: 1px solid #649612;
            display: flex;
            width: 100%;
            height: 147px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 calc(25% - 16px); // Adjust to fit 4 items per row with the gap
            box-sizing: border-box;
            max-width: calc(25% - 16px);
            .yk_agency{
              border-radius: 20px;
              border: none;
              display: flex;
              width: 80%;
              height: 147px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              .yk{
                color: #D0142C;
                text-align: center;
                font-family: 'Ermilov', sans-serif;
                font-size: 25px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
              }
              .agency{
                color: var(--Chief-Black, #1D1D1D);
                font-family: 'Ermilov', sans-serif;
                font-size: 25px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 835px) {

  .helpOptions{
    margin-bottom: 70px;
    .wrapper{
      position: relative;
      .caption{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        .capTxt{
          display: flex;
          padding: 14px 0px;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          color: var(--Chief-Black, #1D1D1D);
          font-family: Rubik, sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 800;
          line-height: 110%; /* 35.2px */
        }
      }
      .companiesPhone{
        display: none;
      }
      .companies {
        display: flex;
        //height: 177px;
        flex-direction: column;
        align-items: center;
        gap: 13.385px;

        .firstPart {
          display: flex;
          height: auto;
          //height: 82px;
          //align-items: flex-start;
          gap: 11.154px;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;


          .card {
              border-radius: 20px;
              border: 1px solid #649612;
              display: flex;
              width: 100%;
              height: 147px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex: 1 0 calc(25% - 16px); // Adjust to fit 4 items per row with the gap
              box-sizing: border-box;
              max-width: calc(25% - 16px);

              .yk_agency {
                display: flex;
                width: 100px;
                height: 82px;
                padding: 0px 39.27px 0px 38.73px;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                border: none;

                .yk {
                  color: #D0142C;
                  text-align: center;
                  font-family: 'Ermilov', sans-serif;
                  font-size: 16.731px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                  text-transform: uppercase;
                }

                .agency {
                  color: var(--Chief-Black, #1D1D1D);
                  font-family: 'Ermilov', sans-serif;
                  font-size: 22.308px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                  text-transform: none;
                }
              }
            }
          }
        }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .helpOptions{
    margin-bottom: 70px;
    .wrapper{
      position: relative;
      .caption{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        .capTxt{
          display: flex;
          padding: 14px 0px;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          color: var(--Chief-Black, #1D1D1D);
          font-family: Rubik, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 800;
          line-height: 110%; /* 26.4px */
        }
        svg{
          width: 33.412px;
          height: 28.002px;
        }
      }
      .companiesPhone {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .firstPart {
          display: flex;
          align-items: center;
          gap: 19px;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          .card {
            border-radius: 20px;
            border: 1px solid #649612;
            display: flex;
            width: 100%;
            height: 147px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 calc(50% - 16px); // Adjust to fit 2 items per row with the gap
            box-sizing: border-box;
            max-width: calc(50% - 16px);

            .yk_agency {
              display: flex;
              width: 100px;
              height: 82px;
              padding: 0px 30px 0px 30px;
              justify-content: center;
              align-items: center;
              border-radius: 12px;
              border: none;

              .yk {
                margin-right: 5px;
                color: #D0142C;
                text-align: center;
                font-family: 'Ermilov', sans-serif;
                font-size: 23.731px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
              }

              .agency {
                color: var(--Chief-Black, #1D1D1D);
                font-family: 'Ermilov', sans-serif;
                font-size: 23.731px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .companies{
        display: none;
      }
    }
  }
}
